URI_DB=mongodb+srv://FinalProject:project9@cluster0.bixwz.mongodb.net/TeamsFinalProject?retryWrites=true&w=majority
JWT_SECRET=erihkoh
GOOGLE_CLIENT_ID=293728256391-qobq84tdh3pvqijp2bt21vt2s1moc9it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S-PulDr8Dd5tWnnnoC_xnM87
BASE_URL=https://protest9.herokuapp.com
FRONTEND_URL=https://protest9.netlify.app
